# DocWorld

./: .gitignore  README.md  pom.xml
0Input/: Variables1.txt  WeekReport1.txt  WeekReport250523.txt  WeekReport250530.txt  excelCoordinate.txt
0Input/report/: WeekReport250530.txt  WeekReport250606.txt  WeekReport250613.txt
docground/: docUtil-V1.txt  房贷：担保意向书(农行).doc  房贷：担保意向书(农行).docx
docground/output/: 1.docx  房贷：担保意向书(农行).doc
src/main/java/me/caseuse/weekreportbuild/: WeekReportMain.java  WeekReportMain2.java
src/main/java/me/caseuse/weekreportbuild/entiry/: CoordinateEntity.java
src/main/java/me/caseuse/weekreportbuild/util/: WeekReportUtil.java
src/main/java/me/caseuse/workpayloadsplit/: GmMain.java
src/main/java/me/doc/: DocToDocxConverter.java  Word2Pdf.java  WordTemplateExporter.java
src/main/java/me/doc/excel/: CellRangeAddressWrapper.java  PoiCopySheet.java
src/main/java/me/util/: DocUtil.java  ExcelUtil.java
