∆Date¬
20250523
∆Doing¬
1、正在开发
	- 【额度】调整从外数获取实控人接口 = 15%。
∆Finished¬
2、DEV测试环境[上线内容]
	- 【保理】批量制证(Feature250311-批量制证)。
	- 【保理】罚息清洗(overdueFeeRevert0429)-含数据库字段新增脚本。
	- 【保理】审批矩阵增加我方主体字段(flowAssigneeFactor-MineId0519)。
	- 【金智】档案借阅流程调整需求。
	- 【额度】获取工商信息按钮增加确认弹框。
3、生产环境[上线内容]
	- 【金智】
		1)所有平台授信统一走公共综合授信流程。
		2)档案借阅流程调整。
		3)委托贷款可行性审批流程、公共综合授信流程调整。
		4)推送流程中心的请求增加相关日志信息。
		5)未配置多人审批时默认指派给管理员。
∆Following¬
4、生产跟进
	- 【保理】流程审批优先机构[可选部门代码未上线-flowOrgExtend0515]字典配置:FlowApprovalPriorityOrg
∆MondayBody¬
【保理】
1、开发修复对账晚操作日终定时任务因逾期产生的罚息清洗功能测试 = 100%。
2、Dev环境上线罚息清洗功能，跟进测试情况及问题修复。
3、审批矩阵增加我方主体字段 + 20%。
4、跟进优先审批机构的投产情况。
5、造一条深圳金海峡项目的放款数据和台账数据 = 90%。
【金智】
1、跟进测试、生产环境相关事项。
∆TuesdayBody¬
【保理】
1、跟进DEV环境罚息清洗功能测试情况及问题修复 - 测试通过。
2、审批矩阵增加我方主体字段 = 20% + (5)%。
3、跟进优先审批机构的投产情况。
4、造一条深圳金海峡项目的放款数据和台账数据 = 90% + 10%。
5、构造资金流水数据用于对账时对罚息的清洗 = 100%。
6、生产更新在途流程版本-项目可行性（金海峡）-成都中昕蓉悦置地。
【金智】
1、跟进测试、生产环境相关事项。
2、参与会议讨论档案借阅流程调整需求。
3、开发-所有平台授信都走公共综合授信流程 = +100%。
4、开发-流程专用审批人配置增加档案部负责人 = +100%。
5、开发-流程审批人在节点为档案部门负责人的选人逻辑 = + 98%。
【额度】
1、开发BizController任务 = 5% + 5%。
2、跟进实控人接口调整需求。
∆WednesdayBody¬
【保理】
1、审批矩阵增加我方主体字段 # 当前只在流程审批人解析接口中生效(searchRegionalFlow)= 25% + (25)%。
2、跟进优先审批机构的投产情况。
【金智】
1、跟进测试、生产环境相关事项。
2、开发-流程审批人在节点为档案部门负责人的选人逻辑 = 98% + （2）%。
3、开发完成档案借阅流程调整需求 = +100%。
【额度】
1、开发BizController任务 = 10% + （5）%。
2、沟通确认实控人数据结构。
∆ThursdayBody¬
【保理】
1、审批矩阵增加我方主体字段【前后端】 # 当前只在流程审批人解析接口中生效(searchRegionalFlow)= 50% + (40)%。
2、跟进优先审批机构的投产情况。
【金智】
1、跟进测试、生产环境相关事项。
2、本地测试档案借阅流程调整需求。
3、测试环境部署版本，跟进测试问题。
4、排查生产环境问题，增加发送流程中心接口详细日志信息。
【额度】
1、获取工商信息按钮增加确认框 =+100%。
∆FridayBody¬
【保理】
1、审批矩阵增加我方主体字段【前后端】 # 当前只在流程审批人解析接口中生效(searchRegionalFlow)= 90% + (10)%。
2、完成DEV环境发版-审批矩阵增加我方主体字段【前后端】。
3、跟进批量制证工程测试-收集功能涉及的相关表结构用于同步生产数据方便测试。
4、跟进优先审批机构的投产情况。
【金智】
1、跟进测试、生产环境相关事项。
2、[功能调整]委托贷款可行性审批流程、公共综合授信流程-由经营单位负责人审批5000w以上的项目。
3、协同上线生产发布事项。
∆SaturdayBody¬
∆SundayBody¬
∆Problem1¬
∆Problem2¬
∆Problem3¬
∆NextWeekContent1¬
响应业务需求，修复问题、完善系统功能。
∆NextWeekContent2¬
开发云平台相关功能。
∆NextWeekContent3¬