∆StartDate¬
20250603
∆EndDate¬
20250606
∆Doing¬
1、正在开发
	- 【额度】调整从外数获取实控人接口 = 60%。
∆Finished¬
1、DEV测试环境[测试中]
	- 【保理】修复审批矩阵设置页面分页及刷新问题。
	- 【保理】特殊情况：有主体的，且主体是创翼和旧创程走各自的流程；
	- 【保理】其他情况：走组织架构，存在字典配置，采用字典的组织架构。
2、生产环境[已上线]
	- 【保理】临时开放相关账号在无主体信息的情况下发起相应组织的流程。
	- 【金智】委贷复议流程调整。
∆Following¬
1、生产跟进
	- 【保理】流程审批优先机构[可选部门代码未上线-flowOrgExtend0515]字典配置:FlowApprovalPriorityOrg
2、测试跟进
	- 【额度】获取工商信息按钮增加确认弹框。
∆MondayBody¬
∆Memo1¬
∆TuesdayBody¬
【开发环境】
1、升级IDEA-COMMUNITY到2025-1.1.1/251.25410.129版本
【保理】
1、跟进生产环境已上线的功能。
2、上线总结与问题修复及确认修复。
3、修复审批矩阵设置页面分页及刷新问题 = 100%。
4、流程发起人如果是创翼的，在没有主体的情况下走创翼的流程 = 1%。
【金智】
1、所有平台、监管流程在风险经理审批之后都走 业务中心或平台风险负责人评级 =100%。
∆Memo2¬
∆WednesdayBody¬
【保理】
1、跟进生产环境已上线的功能。
2、流程发起人如果是创翼的，在没有主体的情况下走创翼的流程 = 1% + （40）%。
3、创程-项目可行性审批流程调整。
4、生产上线 - 项目可行性审批流程。
【金智】
1、跟进测试、生产环境相关事项。
2、协助打包生产补丁代码。
∆Memo3¬
∆ThursdayBody¬
【保理】
1、跟进生产环境已上线的功能。
2、流程信息中没有主体的情况下，按照发起人所在机构来采用相应的流程 = 41% + （59）%。
3、发布流程按照机构来选择的功能到DEV环境。
4、跟进DEV环境测试问题。
【金智】
1、跟进测试、生产环境相关事项。
【额度】
1、调整从外数获取实控人接口 = 55% + (5)%。
∆Memo4¬
∆FridayBody¬
【保理】
1、跟进生产环境已上线的功能。
2、测试-流程信息中没有主体的情况下，按照发起人所在机构来采用相应的流程 =（100）%。
3、测试流程审批优先机构[可选部门代码未上线-flowOrgExtend0515] = 测试通过。
4、跟进DEV环境测试问题 - 审批流程发起采用的流程策略及相关疑问的澄清 = 测试通过。
5、查看可行性流程节点在固收小组找不到人的问题。
【金智】
1、跟进测试、生产环境相关事项。
2、重新打包生产补丁-部门文件未生效。
3、开发委贷复议流程调整需求 = 100%。
4、协助整理发布生产更新包。
5、协同讨论评审秘书节点审批人的变化。
【额度】
1、调整从外数获取实控人接口 = 60% + (0)%。
∆Memo5¬
∆SaturdayBody¬
∆Memo6¬
∆SundayBody¬
∆Memo7¬
∆ProblemAdvice¬
无
∆NextWeekContent1¬
【金智】
1、跟进评审秘书审批人调整需求的落地。
∆NextWeekContent2¬
【统一额度】
1、继续开发从外数获取实控数据接口。
∆NextWeekContent3¬
【保理】
1、推进流程发起按组织架构确定流程类型功能上线。
∆NextWeekContent4¬
【维稳】响应业务需求，修复问题、完善系统功能。
